{
  "rabbitmq_host": null,
  "rabbitmq_connection_string": "some_connectionstring",
  "rabbitmq_queue_name": "InstrumentStatus",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=c:\\database.db"
  }
}
